<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RELI PARK</title>
  <link rel="stylesheet" href="css/user.css">
</head>
<body>
  <div id="frame22" class="frame active">
    <div class="card">
        <div class="header">
            <img src="assets/images/logo.png" alt="">
            <div class="right_side">
                <div>
                    <div class="current-date" id="currentDate"></div>
                    <div class="current-time" id="currentTime"></div>
                </div>
                <a href="login_register.html"><img src="assets/images/logout.png" alt=""> </a>
            </div>
        </div>
        <h2><img src="assets/images/rho.png" alt=""> Bãi đỗ xe RL</h2>
        <p><img src="assets/images/location.png" alt=""><strong>Địa chỉ:</strong> 97 Man Thiện, TP. Thủ Đức</p>
        <p><img src="assets/images/clock.png" alt=""><strong>Giờ hoạt động:</strong> 6:00 - 22:00</p>
        <p><img src="assets/images/money_bag.png" alt=""><strong>Giá:</strong> 10.000đ/h (6:00-17:59), 15.000đ/h (18:00-22:00)</p>
        <p><img src="assets/images/post_it.png" alt=""><strong style="color: rgb(253, 80, 0);">Lưu ý:</strong> Nếu đến trễ hơn 15 phút, hệ thống sẽ tự động huỷ chỗ.</p>
        <div class="slot">
          <div>
            <button onclick="">A1</button>
            <button>A2</button>
            <button>A3</button>
            <button>A4</button>
          </div>
          <div>
            <h3>Chỗ khả dụng 0/4</h3>
            <div class="item">
              <div style="width: 30px; height: 30px; background-color: green;"> </div> 
              <p>Còn trống</p>
            </div>
            <div class="item">
              <div style="width: 30px; height: 30px; background-color: red"> </div> 
              <p> Đã đỗ</p>
            </div>
          </div>


        </div>
      <button class="button primary" onclick="showFrame('frame24')">Đặt chỗ</button>
    </div>
  </div>

  <div id="frame24" class="frame">
    <div class="card2">
      <img src="assets/images/img1.png" alt="">
      <div class="form-group">
        <input type="text" placeholder="Giờ đến">
        <span><img src="assets/images/clock2.png"></span>
      </div>
      <div class="form-group">
        <input type="password" placeholder="Giờ đi">
        <span><img src="assets/images/clock2.png"></span>
      </div>
      <div>
        <p> Phí dự kiến:  0đ</p>
        <p class="innghieng"> (Phí có thể thay đổi tùy theo tình hình thực tế) </p>
      </div>
      <div class="form-group">
        <input type="password" placeholder="Vị trí">
        <span><img src="assets/images/location.png"></span>
      </div>
      <button onclick="showFrame('frame25')">Xác nhận</button>
    </div>
  </div>

  <div id="frame25" class="frame">
    <div class="card3">
      <img src="assets/images/logo.png" alt="">
      <p>Smart parking system</p>
      <div class="content">
        <h2>Xác nhận đặt chỗ</h2>
        <p><span><img src="assets/images/rho.png" alt=""></span><strong>Bãi đỗ xe RL</strong></p>
        <p><span><img src="assets/images/location.png" alt=""></span>97 Man Thiện, TP. Thủ Đức</p>
        <p><span><img src="assets/images/pin.png" alt=""></span><strong>Vị trí:</strong> <span id="finalPosition">A3</span></p>
        <p><span><img src="assets/images/clock.png" alt=""></span><strong>Thời gian:</strong> <span id="finalTime">20:00 - 22:00</span></p>
        <p><span><img src="assets/images/money.png" alt=""></span><strong>Chi phí:</strong> <span id="finalFee">30.000đ</span></p>
        <div class="note">
          <p>Nếu đến trễ hơn 15 phút, hệ thống sẽ tự động hủy chỗ.</p>
        </div>
        <div class="row">
          <button class="button" onclick="showFrame('frame22')">Hủy</button>
          <button class="button green">Xác nhận</button>
        </div>
      </div>
    </div>
  </div>

  <script src="js/user.js"></script>
</body>
</html>
